accountant-desktop/src/main/resources/schema/budget.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="budget">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="row" minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="month" minOccurs="1" maxOccurs="12">
                                <xs:complexType>
                                    <xs:attribute name="number" use="required" type="xs:string"/>
                                    <xs:attribute name="value" use="required" type="xs:string"/>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="id" use="required" type="xs:string"/>
                        <xs:attribute name="type" use="required" type="xs:string"/>
                        <xs:attribute name="name" use="required" type="xs:string"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>

            <xs:attribute name="year" use="required" type="xs:string"/>
        </xs:complexType>
    </xs:element>
</xs:schema>