accountant-desktop/src/main/resources/schema/procedures.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="procedures">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="group" minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="procedure" minOccurs="0" maxOccurs="unbounded">
                                <xs:complexType >
                                    <xs:sequence>
                                        <xs:element name="transaction" maxOccurs="unbounded">
                                            <xs:complexType>
                                                <xs:attribute name="description" type="xs:string" use="required"/>
                                                <xs:attribute name="amount" type="xs:string" use="required"/>
                                                <xs:attribute name="debit" type="xs:string" use="required"/>
                                                <xs:attribute name="credit" type="xs:string" use="required"/>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                    <xs:attribute name="id" use="required" type="xs:string"/>
                                    <xs:attribute name="name" use="required" type="xs:string"/>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="name" use="required" type="xs:string"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="year" use="required" type="xs:string"/>
        </xs:complexType>
    </xs:element>
</xs:schema>

