src/main/resources/schema/journal.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="journal">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="transaction" minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType >
                        <xs:attribute name="id" type="xs:string" use="required"/>
                        <xs:attribute name="date" type="xs:string" use="required"/>
                        <xs:attribute name="description" type="xs:string" use="required"/>
                        <xs:attribute name="amount" type="xs:string" use="required"/>
                        <xs:attribute name="debet" type="xs:string" use="required"/>
                        <xs:attribute name="credit" type="xs:string" use="required"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="year" use="required" type="xs:string"/>
        </xs:complexType>
    </xs:element>
</xs:schema>