src/main/resources/schema/procedure.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="procedures">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="procedure" minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType >
                        <xs:sequence>
                            <xs:element name="transaction" minOccurs="0" maxOccurs="unbounded" type="transaction"/>
                        </xs:sequence>
                        <xs:attribute name="name" use="required" type="xs:string"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="transaction">
        <xs:attribute name="id" type="xs:string" use="required"/>
        <xs:attribute name="date" type="xs:string" use="required"/>
        <xs:attribute name="description" type="xs:string" use="required"/>
        <xs:attribute name="amount" type="xs:string" use="required"/>
        <xs:attribute name="debit" type="xs:string" use="required"/>
        <xs:attribute name="credit" type="xs:string" use="required"/>
    </xs:complexType>

</xs:schema>

