src/main/resources/schema/semantic.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="semantic">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="account" minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:attribute name="schemaId" use="required" type="xs:string"/>
                        <xs:attribute name="id" use="required" type="xs:string"/>
                        <xs:attribute name="name" use="required" type="xs:string"/>
                        <xs:attribute name="description" use="required" type="xs:string"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>